{
  "manifest_version": 3,
  "name": "TabRoks — Smart Tab Groups by DigitalRoks",
  "version": "1.0.0",
  "description": "Instantly organize your browser chaos into smart tab groups. One click. Zero clutter. Powered by DigitalRoks.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://digitalroks.com",
  "author": "DigitalRoks — Tim Miller"
}
